<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Race Results: SubPage</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="styles_ourc.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<div id="subpage">
		<div id="form">
			Choose a race: 
			<form>
				<select>
					<option>Race1</option>
					<option>Race2</option>
					<option>Race3</option>
					<option>Race4</option>
				</select>
			</form>		
			</br>
		</div>
		
			<table id="raceTable">
				<caption><b>Race1 Results</b></caption>
				<tr>
					<th>Pos.</th>
					<th>Name</th>
					<th>Time</th>
					<th>Modify</th>						
				</tr>
				<tr>
					<td>1</td>
					<td>Michael Jordan</td>
					<td>1:24:15</td>
					<td><button>Edit</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Usain Bolt</td>
					<td>1:32:44</td>
					<td><button>Edit</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Polar Bear</td>
					<td>1:34:11</td>
					<td><button>Edit</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Britney Spears</td>
					<td>1:45:33</td>
					<td><button>Edit</button></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Daiki Ito</td>
					<td>1:45:35</td>
					<td><button>Edit</button></td>
				<tr>
					<td>6</td>
					<td>Simba</td>
					<td>1:51:14</td>
					<td><button>Edit</button></td>
				</tr>
			</table>
		
	</div>
	
</body>

</html>